# GuavaCare

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/fadlan/guavacare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadlan/guavacare/: CameraFragment.kt  CameraLeafFragment.kt  GuavaDetailFragmentCustom.kt  GuavaDiseaseDetailFragment.kt  GuavaDiseaseListFragment.kt  Guava_List_Custom.kt  HomeFragment.kt  LeafDiseaseListFragment.kt  ListGuavaDiseaseFragment.kt  MainActivity.kt  SectionsPagerAdapter.kt  SplashScreenFragment.kt  TestActivity.kt
app/src/main/java/com/fadlan/guavacare/adapter/: GuavaDiseaseAdapter.kt  LeafGuavaDiseaseAdapter.kt  PredictAdapter.kt  PredictLeafAdapter.kt
app/src/main/java/com/fadlan/guavacare/manager/: PermissionManager.kt
app/src/main/java/com/fadlan/guavacare/model/: Detection.kt  GuavaDisease.kt  LeafGuavaDisease.kt
app/src/main/java/com/fadlan/guavacare/onboarding/: OnBoardingFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/fadlan/guavacare/preference/: CameraPreference.kt
app/src/main/res/drawable/: detail_rectangle.xml  ic_arrow_right.xml  ic_guava.xml  ic_plant_flat.xml  round_button.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  appbar.xml  fragment_camera.xml  fragment_camera_leaf.xml  fragment_first_screen.xml  fragment_guava__list__custom.xml  fragment_guava_detail_custom.xml  fragment_guava_disease_detail.xml  fragment_guava_disease_list.xml  fragment_home.xml  fragment_leaf_disease_list.xml  fragment_list_guava_disease.xml  fragment_list_guava_disease_custom.xml  fragment_onboarding.xml  fragment_second_screen.xml  fragment_splash_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml  guava_healthy_detail_screen.xml  guava_phytopthora_detail_screen.xml  guava_scab_detail_screen.xml  guava_styler_detail_screen.xml  item_list_guava_disease.xml  item_list_leaf_disease.xml  leaf_dot_detail_screen.xml  leaf_healthy_detail_screen.xml  leaf_rust_detail_screen.xml  rv_prediction_guava_leaf_result.xml  rv_prediction_guava_result.xml  rv_prediction_result.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fadlan/guavacare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
