<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fadlan.guavacare.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cameraLeafFragment"
            app:destination="@id/cameraLeafFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listGuavaDiseaseFragment"
            app:destination="@id/listGuavaDiseaseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_guava_List_Custom"
            app:destination="@id/guava_List_Custom" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.fadlan.guavacare.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_guavaDiseaseDetailFragment"
            app:destination="@id/guavaDiseaseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraLeafFragment"
        android:name="com.fadlan.guavacare.CameraLeafFragment"
        android:label="fragment_camera_leaf"
        tools:layout="@layout/fragment_camera_leaf" >
        <action
            android:id="@+id/action_cameraLeafFragment_to_guavaDiseaseDetailFragment"
            app:destination="@id/guavaDiseaseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/listGuavaDiseaseFragment"
        android:name="com.fadlan.guavacare.ListGuavaDiseaseFragment"
        android:label="fragment_list_guava_disease"
        tools:layout="@layout/fragment_list_guava_disease" >
        <action
            android:id="@+id/action_listGuavaDiseaseFragment_to_guavaDiseaseDetailFragment"
            app:destination="@id/guavaDiseaseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/guavaDiseaseDetailFragment"
        android:name="com.fadlan.guavacare.GuavaDiseaseDetailFragment"
        android:label="fragment_guava_disease_detail"
        tools:layout="@layout/fragment_guava_disease_detail" />
    <fragment
        android:id="@+id/guava_List_Custom"
        android:name="com.fadlan.guavacare.Guava_List_Custom"
        android:label="fragment_guava__list__custom"
        tools:layout="@layout/fragment_guava__list__custom" />
</navigation>