<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/myToolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:id="@+id/guava_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="guava_icon"
        android:src="@drawable/guava"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guava"
        android:textSize="20sp"
        android:textColor="@color/guava_color"
        android:layout_marginStart="20dp"
        app:fontFamily="@font/montserrat_bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Care"
        android:textSize="20sp"
        android:textColor="@color/leaf_color"
        app:fontFamily="@font/montserrat_bold" />
</androidx.appcompat.widget.Toolbar>