<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_fragment"
    tools:context="HomeFragment">

    <include
        android:id="@+id/include"
        layout="@layout/appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_deteksi"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/guava_color_card">

            <ImageView
                android:layout_width="121dp"
                android:layout_height="170dp"
                android:layout_marginStart="-25dp"
                android:layout_marginBottom="-32dp"
                android:adjustViewBounds="true"
                android:alpha="0.4"
                android:src="@drawable/guava"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_guava_check_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Identifikasi "
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Penyakit"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_guava_check_" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Buah Jambu"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt2" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/cek_jambu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Cek jambu"
                android:textAllCaps="false"
                android:textColor="@color/guava_color_card"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="textEnd"
                app:iconSize="18dp"
                app:iconTint="@color/guava_color_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/btn_deteksi_daun"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_deteksi"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/leaf_color">

            <ImageView
                android:layout_width="121dp"
                android:layout_height="170dp"
                android:layout_marginStart="-9dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_plant_flat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_guava_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Identifikasi"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Penyakit"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_guava_check" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Daun Jambu"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cek_daun_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Cek daun"
                android:textAllCaps="false"
                android:textColor="@color/leaf_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="textEnd"
                app:iconSize="18dp"
                app:iconTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_deteksi">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_guava_disease_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Penyakit Buah Jambu"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_guava_disease_subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Macam-macam penyakit pada buah jambu"
                android:textColor="@color/grey_text"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_guava_disease_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_diseases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="10dp"
                android:splitMotionEvents="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_guava_disease_subheader"
                tools:listitem="@layout/item_list_guava_disease" />
            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/rv_list_leaf_diseases"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:paddingBottom="10dp"-->
            <!--                android:clipToPadding="false"-->
            <!--                android:splitMotionEvents="false"-->
            <!--                android:layout_marginHorizontal="10dp"-->
            <!--                android:nestedScrollingEnabled="false"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tv_guava_disease_subheader"-->
            <!--                tools:listitem="@layout/item_list_leaf_disease" />-->

            <TextView
                android:id="@+id/tv_leaf_disease_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Penyakit Daun Jambu"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_list_diseases" />

            <TextView
                android:id="@+id/tv_leaf_disease_subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Macam-macam penyakit pada daun jambu"
                android:textColor="@color/grey_text"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_leaf_disease_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_leaf_diseases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="10dp"
                android:splitMotionEvents="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_leaf_disease_subheader"
                tools:listitem="@layout/item_list_leaf_disease" />

            <!--                        <androidx.recyclerview.widget.RecyclerView-->
            <!--                            android:id="@+id/rv_list_diseases"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:paddingBottom="10dp"-->
            <!--                            android:clipToPadding="false"-->
            <!--                            android:splitMotionEvents="false"-->
            <!--                            android:layout_marginHorizontal="10dp"-->
            <!--                            android:nestedScrollingEnabled="false"-->
            <!--                            app:layout_constraintEnd_toEndOf="parent"-->
            <!--                            app:layout_constraintStart_toStartOf="parent"-->
            <!--                            app:layout_constraintTop_toBottomOf="@+id/tv_leaf_disease_subheader"-->
            <!--                            tools:listitem="@layout/item_list_guava_disease" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabs"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:background="@color/green_500"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_deteksi"-->
<!--        app:tabTextColor="@android:color/black" />-->

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/view_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tabs" />-->
</androidx.constraintlayout.widget.ConstraintLayout>