<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/leaf_dot_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_bhs_indo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Penyakit daun berlubang"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/t_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Penyebab"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:text="@string/dot_cause"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dotted_line"
        android:layerType="software" />


    <TextView
        android:id="@+id/t_damage_symptom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Pengendalian"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:theme="@style/DetailDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. " />

            <TextView
                android:theme="@style/DetailDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dot_treatment2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:theme="@style/DetailDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. " />

            <TextView
                android:theme="@style/DetailDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dot_treatment3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:theme="@style/DetailDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. " />

            <TextView
                android:theme="@style/DetailDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dot_treatment4" />
        </TableRow>

    </TableLayout>

</LinearLayout>